{
	"manifest_version": 2,
	"name": "UT Registration Plus Plus",
	"description": "To Be Determined.",
	"version": "1.0",

	"browser_action": {
		"default_icon": "images/longhorn.png",
		"default_title": "UT Registration Plus Plus",
		"default_popup": "popup.html"
	},

	"content_scripts": [{
		"matches": ["*://utdirect.utexas.edu/apps/registrar/course_schedule/*/results/*", "*://utdirect.utexas.edu/apps/registrar/course_schedule/*/*/"],
		"css": ["css/bootstrap.min.css", "css/content_style.css"],
		"js": ["js/jquery.min.js", "js/bootstrap.min.js", "js/highcharts.js", "js/query.js", "js/storage.js", "js/course.js", "js/grade_distribution.js", "js/content_script.js"]
	}],

	"permissions": [
		"https://www.utregplusplus.com/",
		"https://utdirect.utexas.edu/",
    "storage"
	],

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

}
